.card-container{
    row-gap: 1.5rem;
}
.post-card {
    width: 47%;
    background-color: var(--post-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
    overflow: hidden;
}

.post-card:hover {
    transform: translateY(-7px) translateX(-3px);
}

.post-img, .post-content {
    flex: 1 1 50%;
}

.post-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.thumbnail {
    position: relative;
    margin: 25px 5px 25px 25px; /*top right bottom left */
    height: 80%;
    min-height: 15vw;
    width: 15vw;
}

.thumbnail img, .album-profile img {
    position: absolute; /* <--- This is critical for stacking */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
    border: 2px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display:flex;
}

.layer1 {
    transform: rotate(11deg) translateX(-3%);
    z-index: 1;
}

.layer2 {
    transform: rotate(5deg) translateX(-2%);
    z-index: 2;
}

.layer3 {
    transform: translateY(2%);
    z-index: 3;
}

.user {
    color: var(--dark-blue);
    font-weight: bold;
}

.user a span:hover {
    text-decoration: underline;
}

.follow-btn {
    border-radius: 30px;
    outline: 1px solid #EB5757 !important; /* avoid side effect of gradient text trick */
    height: fit-content;
    padding: 1px 12px;
    min-width: fit-content;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-size: 0.55rem;
    border:none;
}

.gradient-text {
  background: var(--folow-btn-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.post-username:hover {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.follow-btn.active {
    background-image: var(--folow-btn-color);
    color: white;
}

.follow-btn:hover {
    outline-width: 2px !important;
}

.post-description {
    -webkit-line-clamp: 5;            /* how many lines to show */
    font-size: 0.75rem;
}

.post-card h6 {
    -webkit-line-clamp: 2; 
}

.post-card p {
    margin: 0
}

.heart-count {
    color: var(--heart-color);
}

.date {
    color: rgb(178, 178, 178);
}

.modal-body img {
    max-width: 80%;
    max-height: 80%
} 

@media  screen and (max-width: 992px) {
    .post-description {
        -webkit-line-clamp: 4;
    }
    .follow-btn {
        padding: 2px 10px
    }
    
}

@media  screen and (max-width: 768px) {
    .post-card {
        font-size: 0.9rem;
        width: 49%;
    }
    .thumbnail {
        margin: 20px 5px 20px 20px; /*top right bottom left */
        width: 20vw;
        min-height: 27vw;

    }
    .post-description {
        font-size: 0.85rem;
    }

    .post.avatar {
        width: 30px;
        height: 30px;
    } 
}
   

@media  screen and (max-width: 650px) {
    .card-container {
        flex-direction: column;
    }
    .post-card {
        width: 100%;
    }
    .thumbnail {
        width: 30vw;
    }
    .post-description {
        -webkit-line-clamp: 5;
    }
    
}

@media  screen and (max-width: 576px) {
    .card-container {
        flex-direction: column;
    }
    .post-card {
        width: 100%;
    }
    .post-description {
        -webkit-line-clamp: 5;
    }
    .thumbnail {
        width: 40vw
    }
    
}